{
  "name": "koperasi-agm-attendance",
  "version": "1.0.0",
  "description": "QR-based koperasi AGM shareholder attendance system (MySQL + Prisma)",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "prisma generate",
    "dev": "node backend/server.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "create-admin": "node backend/create-admin.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "prisma": "^6.19.3"
  }
}
